// this contains behavioral code for the second part of decoder
module decoder_alu (alu_control_o, func3_i, func75_i, opcode5_i, aluop_i); 

//declaring inputs
input [2:0]func3_i;
input [1:0]aluop_i;
input func75_i, opcode5_i;

// declaring outputs
output [2:0]alu_control_o;

// declaring concatination function
wire concatination;
assign concatination = {opcode5_i,func75_i};

// using ternary operator
assign alu_control_o = (aluop_i == 2'b00) ? 3'b000 : 
                       (aluop_i == 2'b01) ? 3'b001 : 
                       (aluop_i == 2'b10)&(func3_i == 3'b000)&(concatination != 11) ? 3'b000 :
                       (aluop_i == 2'b10)&(func3_i == 3'b000)&(concatination == 11) ? 3'b001 :
                       (aluop_i == 2'b10)&(func3_i == 3'b010) ? 3'b101 :
                       (aluop_i == 2'b10)&(func3_i == 3'b110) ? 3'b011 :
                       (aluop_i == 2'b10)&(func3_i == 3'b111) ? 3'b010 : 3'b0;


    
endmodule
